<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Y.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Y.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="WAV文件声音采集过程模拟信号到数字信号 响度 振幅 音调 频率 音色 每个发生物体不一样 采样频率(samplepersec)，是单位时间内的采样次数,决定了数字化音频的质量，常用44100hz(每秒采样44100个信号) 采样位数(BitsPerSample)，那个采样信号长度(常用16bit) 声道数:是使用的声音通道的个数,也是采样时所产生的声音波形的个数。播放声音时,单声道的WAV一般使">
<meta property="og:type" content="article">
<meta property="og:title" content="wav文件解析">
<meta property="og:url" content="http://example.com/2021/06/20/wav%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="YinDeming&#39;Blog">
<meta property="og:description" content="WAV文件声音采集过程模拟信号到数字信号 响度 振幅 音调 频率 音色 每个发生物体不一样 采样频率(samplepersec)，是单位时间内的采样次数,决定了数字化音频的质量，常用44100hz(每秒采样44100个信号) 采样位数(BitsPerSample)，那个采样信号长度(常用16bit) 声道数:是使用的声音通道的个数,也是采样时所产生的声音波形的个数。播放声音时,单声道的WAV一般使">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/06/20/1rS6EGdH5mzltYw.png">
<meta property="article:published_time" content="2021-06-20T07:50:10.000Z">
<meta property="article:modified_time" content="2021-06-20T08:16:22.535Z">
<meta property="article:author" content="Yin Deming">
<meta property="article:tag" content="audio">
<meta property="article:tag" content="wav">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/20/1rS6EGdH5mzltYw.png">

<link rel="canonical" href="http://example.com/2021/06/20/wav%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>wav文件解析 | YinDeming'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YinDeming'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/YinDeM/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YinDeming'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/20/wav%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="Yin Deming">
      <meta itemprop="description" content="Yin Deming personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YinDeming'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wav文件解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-20 15:50:10 / Modified: 16:16:22" itemprop="dateCreated datePublished" datetime="2021-06-20T15:50:10+08:00">2021-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/audio/" itemprop="url" rel="index"><span itemprop="name">audio</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="WAV文件"><a href="#WAV文件" class="headerlink" title="WAV文件"></a>WAV文件</h1><h2 id="声音采集过程"><a href="#声音采集过程" class="headerlink" title="声音采集过程"></a>声音采集过程</h2><h3 id="模拟信号到数字信号"><a href="#模拟信号到数字信号" class="headerlink" title="模拟信号到数字信号"></a>模拟信号到数字信号</h3><ul>
<li>响度 振幅</li>
<li>音调 频率</li>
<li>音色 每个发生物体不一样</li>
<li>采样频率(samplepersec)，是单位时间内的采样次数,决定了数字化音频的质量，常用44100hz(每秒采样44100个信号)</li>
<li>采样位数(BitsPerSample)，那个采样信号长度(常用16bit)</li>
<li>声道数:是使用的声音通道的个数,也是采样时所产生的声音波形的个数。播放声音时,单声道的WAV一般使用一个喇叭发声,立体声的WAV可以使两个喇叭发声。记录声音时,单声道,每次产生一个波形的数据,双声道,每次产生两个波形的数据,所占的存储空间增加一倍。</li>
<li>音乐文件大小计算：采样的频率44.1KHz 以及16bit的采样位数，60分钟的2声道立体声音乐：<ul>
<li>size = 3600<em>44100</em>(16/8)*2 bytes = 604MB</li>
</ul>
</li>
<li>比特率 时间播放连续数字媒体的比特数量，例如上述CD的比特率是44100<em>16</em>2bit/s = 1.4Mbit/s</li>
</ul>
<h3 id="wav文件格式，不压缩，保存原始采样数据"><a href="#wav文件格式，不压缩，保存原始采样数据" class="headerlink" title="wav文件格式，不压缩，保存原始采样数据"></a>wav文件格式，不压缩，保存原始采样数据</h3><ul>
<li><p>“资源互换文件格式”(Resources lnterchange File Format)，简称RIFF。RIFF可以看做是一种树状结构，其基本构成单位为chunk，犹如树状结构中的节点，每个chunk由”辨别码”、”数据大小”及”数据”所组成。</p>
<ul>
<li>块的标志符（4BYTES）</li>
<li>数据大小 （4BYTES）</li>
<li>数据</li>
</ul>
</li>
<li><p>辨别码由4个ASCII码所构成，数据大小则标示出紧跟其后数据的长度(单位为Byte)，而数据大小本身也用掉4个Byte，所以事实上一个chunk的长度为数据大小加8。</p>
</li>
<li><p>WAVE文件是非常简单的一种RIFF文件，它的格式类型为”WAVE”。RIFF块包含两个子块，这两个子块的ID分别是”fmt”和”data”,其中”fmt”子块由结构PCMWAVEFORMAT所组成，其子块的大小就是sizeof(PCMWAVEFORMAT),数据组成就是PCMWAVEFORMAT结构中的数据。</p>
</li>
<li><p>WAV文件格式是Microsoft的RIFF规范的一个子集，用于存储多媒体文件。WAV(RIFF)文件由若干个Chunk(块)组成，分别为:  RIFF WAVE Chunk，Format Chunk，Fact Chunk(可选)，Data Chunk。具体格式如下：</p>
</li>
<li><p><img src="https://i.loli.net/2021/06/20/1rS6EGdH5mzltYw.png" alt="wav文件格式"></p>
</li>
<li><p>标志符（RIFF）            树形结构的根</p>
</li>
<li><p>数据大小</p>
</li>
<li><p>格式类型（”WAVE”）</p>
</li>
<li><p>“fmt”                    树形结构的一个子节点</p>
</li>
<li><p>Sizeof(PCMWAVEFORMAT)</p>
</li>
<li><p>PCMWAVEFORMAT</p>
</li>
<li><p>fact块(压缩编码格式要含有该块)</p>
</li>
<li><p>“data”                   树形结构的一个子节点</p>
</li>
<li><p>声音数据大小</p>
</li>
<li><p>声音数据</p>
</li>
<li><p>数据存储形式：</p>
<ul>
<li>data子块中的数据，在多声道WAVE文件中，样本是交替出现的，16bit的单声道和多声道数据采样格式：<ul>
<li>16位单声道：<ul>
<li>采样1             采样2</li>
<li>低字节    高字节   低字节     高字节</li>
</ul>
</li>
<li>16位双声道：<ul>
<li>采样1</li>
<li>左声道            右声道</li>
<li>低字节    高字节   低字节     高字节</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>WAV文件的声音数据保存在数据块中。块标识符为“data”, 块长度值为声音数据的长度。</p>
</li>
<li><p>从数据块的第9个字符开始是声音波形采样数据。每个样本按采样的时间先后顺序写入。样本的字节数取决于采样位数。对于多字节样本, 低位字节数据 放在低地址单元,相邻的高位字节数据放在高地址单元。多声道样本数据采用交替方式存储。例如: 立体声(双声道)采样值的存储顺序为:</p>
<ul>
<li>通道1第1采样值, 通道2第1采样值；通道1第2采样值, 通道2第2采样值;以此类推。基于PCM编码的样本数据排列方式。</li>
</ul>
</li>
<li><p>对WAV格式影响最大的参数是编码格式。采用不同的编码的WAV格式是不同的,PCM是最常见的编码格式,其它的为压缩编码格式,一般很少使用,有的已经废弃。随着人们认识的进步可能还会有新的编码格式出现。今后对WAV文件格式的更多的研究是压缩编码格式。</p>
</li>
</ul>
<h4 id="RIFF-Chunk的结构体"><a href="#RIFF-Chunk的结构体" class="headerlink" title="RIFF Chunk的结构体"></a>RIFF Chunk的结构体</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RIFF_CHUNK</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> ChunkID[<span class="number">4</span>]; <span class="comment">//&#x27;R&#x27;,&#x27;I&#x27;,&#x27;F&#x27;,&#x27;F&#x27;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ChunkSize;</span><br><span class="line">    <span class="keyword">char</span> Format[<span class="number">4</span>];  <span class="comment">//&#x27;W&#x27;,&#x27;A&#x27;,&#x27;V&#x27;,&#x27;E&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>其中ChunkSize代表的是整个wav_file的大小减去ChunkID和ChunkSize的大小，即wav_file_size=ChunkSize+8</li>
</ul>
<h4 id="Format-Chunk的结构体"><a href="#Format-Chunk的结构体" class="headerlink" title="Format Chunk的结构体"></a>Format Chunk的结构体</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FORMAT_CHUNK</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> FmtID[<span class="number">4</span>]; <span class="comment">//&#x27;f&#x27;,&#x27;m&#x27;,&#x27;t&#x27;,根据这个字符数组匹配字段</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> FmtSize;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> FmtTag;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> FmtChannels;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> SampleRate;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ByteRate;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> BlockAilgn;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> BitsPerSample;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>FmtSize:  通常取值为16或者18，16代表是该音频使用PCM编码方式(整个fmt chunk大小减去FmtID和FmtSize)。</li>
<li>FmtTag:   如果上述取值为16，则此值通常为1，代表该音频的编码方式是PCM编码，代表的编码格式。</li>
<li>FmtChannels:  声道数目，1代表单声道，2代表双声道，就是所谓的立体声。</li>
<li>SampleRate:  采样频率。</li>
<li>ByteRate: 每秒所需的字节数。等于SampleRate * NumChannels * BitsPerSample/8。播放软件利用此值可以估计缓冲区的大小</li>
<li>BlockAilgn: 采样帧大小，数据块对齐单位。播放软件需要一次处理多个该值大小的字节数据,用该数值调整缓冲区。等于NumChannels * BitsPerSample/8。</li>
<li>BitsPerSample:  采样位数。</li>
</ul>
<h4 id="Data-Chunk结构体"><a href="#Data-Chunk结构体" class="headerlink" title="Data Chunk结构体"></a>Data Chunk结构体</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DATA_CHUNK</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> DataID[<span class="number">4</span>]; <span class="comment">//&#x27;d&#x27;,&#x27;a&#x27;,&#x27;t&#x27;,&#x27;a&#x27;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> DataSize;    <span class="comment">//DataSize就是整个raw data的大小。</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>Data Chunk主要是描述raw sound数据和大小，根据Data Chunk格式，抽象出Data Chunk的数据结构:</li>
</ul>
<h4 id="16进制形式wav文件解析"><a href="#16进制形式wav文件解析" class="headerlink" title="16进制形式wav文件解析"></a>16进制形式wav文件解析</h4><p>1 0000000: 5249 4646 741d c302 5741 5645 666d 7420  RIFFt…WAVEfmt<br>2 0000010: 1000 0000 0100 0200 44ac 0000 10b1 0200  ……..D…….<br>3 0000020: 0400 1000 6461 7461 501d c302 0100 0000  ….dataP…….<br>4 0000030: ffff 0000 0000 0000 0000 0100 0000 ffff  …………….<br>5 0000040: 0000 0100 0000 ffff 0000 0000 ffff 0100  …………….<br>6 0000050: 0200 ffff fdff 0100 0300 ffff ffff 0200  …………….<br>7 0000060: 0000 feff 0100 0200 ffff feff 0100 0200  …………….<br>8 0000070: ffff ffff 0100 0000 ffff 0100 0000 ffff  …………….</p>
<ul>
<li>“52 49 46 46”    对应的Ascii码字符为”RIFF”这部分是固定格式，表明这是一个WAVE文件头。</li>
<li>“74 1d c3 02”    ChunkSize，整个wav文件的大小就为:  46341492+8=46341500</li>
<li>“57 41 56 45”    对应的Ascii码字符为”WAVE”。</li>
<li>“66 6d 74 20”    对应的Ascii码字符为”fmt”。</li>
<li>“10 00 00 00”    四字节对应的是该音频的编码方式，通常为16，代表PCM编码方式。也就是十六进制0x10。</li>
<li>“01 00”          对应为1，代表PCM编码方式。</li>
<li>“02 00”          通道个数，通道数为2</li>
<li>“44 ac 00 00”    采用频率，转化为十六进制为:  0xac44=44100=44.1KHz</li>
<li>“10 b1 02 00”    每秒所需的字节数，转化为十六进制为:  0x2b110=176400。通过此值可以计算该音频的时长:  46341500/17600=4.37。0.37*60=22.2，则该音频的时长为4mn22s。</li>
<li>“04 00”          数据对齐单位。</li>
<li>“10 00”          采样位数，等于0x10=16。</li>
<li>“64 61 74 61”    对应的Ascill码字符为”data”。</li>
<li>“50 1d c3 02”    对应该音频的raw数据的大小，转化为十六进制为0x2c31d50=46341456，此值等于wav_size-44=46341500-44。</li>
<li>后边开始就是原始音频数据。</li>
</ul>
<h4 id="解析wav文件示例程序"><a href="#解析wav文件示例程序" class="headerlink" title="解析wav文件示例程序"></a>解析wav文件示例程序</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wave.h</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by douzi on 19-3-26.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> RESOLVE_WAV_WAVE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RESOLVE_WAV_WAVE_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdint&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">WAV_RIFF</span> &#123;</span></span><br><span class="line">    <span class="comment">/* chunk &quot;riff&quot; */</span></span><br><span class="line">    <span class="keyword">char</span> ChunkID[<span class="number">4</span>];     <span class="comment">/* &quot;RIFF&quot; */</span></span><br><span class="line">    <span class="comment">/* sub-chunk-size */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> ChunkSize;  <span class="comment">/* 36 + Subchunk2Size */</span></span><br><span class="line">    <span class="comment">/* sub-chunk-data */</span></span><br><span class="line">    <span class="keyword">char</span> Format[<span class="number">4</span>];      <span class="comment">/* &quot;WAVE&quot; */</span></span><br><span class="line">&#125; RIFF_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">WAV_FMT</span> &#123;</span></span><br><span class="line">    <span class="comment">/* sub-chunk &quot;fmt&quot; */</span></span><br><span class="line">    <span class="keyword">char</span> Subchunk1ID[<span class="number">4</span>];    <span class="comment">/* &quot;fmt &quot; */</span></span><br><span class="line">    <span class="comment">/* sub-chunk-size */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> Subchunk1Size; <span class="comment">/* 16 for PCM */</span></span><br><span class="line">    <span class="comment">/* sub-chunk-data */</span></span><br><span class="line">    <span class="keyword">uint16_t</span> AudioFormat;   <span class="comment">/* PCM = 1*/</span></span><br><span class="line">    <span class="keyword">uint16_t</span> NumChannels;   <span class="comment">/* Mono = 1, Stereo = 2, etc. */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> SampleRate;    <span class="comment">/* 8000, 44100, etc. */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> ByteRate;      <span class="comment">/* = SampleRate * NumChannels * BitsPerSample/8 */</span></span><br><span class="line">    <span class="keyword">uint16_t</span> BlockAlign;    <span class="comment">/* = NumChannels * BitsPerSample/8 */</span></span><br><span class="line">    <span class="keyword">uint16_t</span> BitsPerSample; <span class="comment">/* 8bits, 16bits, etc. */</span></span><br><span class="line">&#125; FMT_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">WAV_data</span> &#123;</span></span><br><span class="line">    <span class="comment">/* sub-chunk &quot;data&quot; */</span></span><br><span class="line">    <span class="keyword">char</span> Subchunk2ID[<span class="number">4</span>];    <span class="comment">/* &quot;data&quot; */</span></span><br><span class="line">    <span class="comment">/* sub-chunk-size */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> Subchunk2Size; <span class="comment">/* data size */</span></span><br><span class="line">    <span class="comment">/* sub-chunk-data */</span></span><br><span class="line"><span class="comment">//    Data_block_t block;</span></span><br><span class="line">&#125; Data_t;</span><br><span class="line"></span><br><span class="line"><span class="comment">//typedef struct WAV_data_block &#123;</span></span><br><span class="line"><span class="comment">//&#125; Data_block_t;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">WAV_fotmat</span> &#123;</span></span><br><span class="line">    RIFF_t riff;</span><br><span class="line">    FMT_t fmt;</span><br><span class="line">    Data_t data;</span><br><span class="line">&#125; Wav;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//RESOLVE_WAV_WAVE_H</span></span></span><br><span class="line"><span class="comment">// uint8_t:  unsigned char</span></span><br><span class="line"><span class="comment">// uint16_t：unsigned short int</span></span><br><span class="line"><span class="comment">// uint32_t：unsigned int</span></span><br><span class="line"><span class="comment">// uint64_t: unsigned long int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//wave.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;wave.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    Wav wav;</span><br><span class="line">    RIFF_t riff;</span><br><span class="line">    FMT_t fmt;</span><br><span class="line">    Data_t data;</span><br><span class="line"></span><br><span class="line">    fp = fopen(<span class="string">&quot;/home/douzi/Douzi_qdreamer/resolve_wav/mbfio_mic3.wav&quot;</span>, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!fp) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;can&#x27;t open audio file\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fread(&amp;wav, <span class="number">1</span>, <span class="keyword">sizeof</span>(wav), fp);</span><br><span class="line"></span><br><span class="line">    riff = wav.riff;</span><br><span class="line">    fmt = wav.fmt;</span><br><span class="line">    data = wav.data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  RIFF</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ChunkID \t\t%c%c%c%c\n&quot;</span>, riff.ChunkID[<span class="number">0</span>], riff.ChunkID[<span class="number">1</span>], riff.ChunkID[<span class="number">2</span>], riff.ChunkID[<span class="number">3</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ChunkSize \t\t%d\n&quot;</span>, riff.ChunkSize);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Format \t\t\t%c%c%c%c\n&quot;</span>, riff.Format[<span class="number">0</span>], riff.Format[<span class="number">1</span>], riff.Format[<span class="number">2</span>], riff.Format[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  fmt</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Subchunk1ID \t%c%c%c%c\n&quot;</span>, fmt.Subchunk1ID[<span class="number">0</span>], fmt.Subchunk1ID[<span class="number">1</span>], fmt.Subchunk1ID[<span class="number">2</span>], fmt.Subchunk1ID[<span class="number">3</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Subchunk1Size \t%d\n&quot;</span>, fmt.Subchunk1Size);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;AudioFormat \t%d\n&quot;</span>, fmt.AudioFormat);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;NumChannels \t%d\n&quot;</span>, fmt.NumChannels);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;SampleRate \t\t%d\n&quot;</span>, fmt.SampleRate);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ByteRate \t\t%d\n&quot;</span>, fmt.ByteRate);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BlockAlign \t\t%d\n&quot;</span>, fmt.BlockAlign);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BitsPerSample \t%d\n&quot;</span>, fmt.BitsPerSample);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  data</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;blockID \t\t%c%c%c%c\n&quot;</span>, data.Subchunk2ID[<span class="number">0</span>], data.Subchunk2ID[<span class="number">1</span>], data.Subchunk2ID[<span class="number">2</span>], data.Subchunk2ID[<span class="number">3</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;blockSize \t\t%d\n&quot;</span>, data.Subchunk2Size);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//  duration = Subchunk2Size / ByteRate</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;duration \t\t%d\n&quot;</span>, data.Subchunk2Size / fmt.ByteRate);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/audio/" rel="tag"><i class="fa fa-tags"></i> audio</a>
              <a href="/tags/wav/" rel="tag"><i class="fa fa-tags"></i> wav</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/19/%E5%B0%B9%E5%BE%B7%E6%98%8E%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="尹德明的第一篇博客">
      <i class="fa fa-chevron-left"></i> 尹德明的第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/20/imagetest/" rel="next" title="imagetest">
      imagetest <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU2OS8zMDA0Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WAV%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">WAV文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E9%9F%B3%E9%87%87%E9%9B%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">声音采集过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%88%B0%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">模拟信号到数字信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wav%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%EF%BC%8C%E4%B8%8D%E5%8E%8B%E7%BC%A9%EF%BC%8C%E4%BF%9D%E5%AD%98%E5%8E%9F%E5%A7%8B%E9%87%87%E6%A0%B7%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">wav文件格式，不压缩，保存原始采样数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RIFF-Chunk%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">RIFF Chunk的结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Format-Chunk%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Format Chunk的结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Chunk%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Data Chunk结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16%E8%BF%9B%E5%88%B6%E5%BD%A2%E5%BC%8Fwav%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">16进制形式wav文件解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90wav%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">解析wav文件示例程序</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yin Deming"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">Yin Deming</p>
  <div class="site-description" itemprop="description">Yin Deming personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
      
        
      
      <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yin Deming</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  <script type="text/javascript"
  color="255,255,255" opacity='0.s' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
