<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Y.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Y.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="如何阅读一本书  [美]莫提默·J·艾德勒 查尔斯·范多伦 阅读是一种读者和作者沟通的过程，如果读者与作者的层次相同，那么读者就会很流畅并理解的阅读作者的书，反之，阅读者就会产生不理解的部分，也就是需要学习的部分。 阅读是一种辅助性的学习，是作者在教授读者理解某种知识。 阅读的时候要多思考，理解作者想要的表达的知识或情感。 阅读后要能记住或理解作者想要表达的主旨。只是记住就是获取资讯，要能够理解作">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读一本书读书笔记">
<meta property="og:url" content="http://example.com/2021/11/08/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YinDeming&#39;Blog">
<meta property="og:description" content="如何阅读一本书  [美]莫提默·J·艾德勒 查尔斯·范多伦 阅读是一种读者和作者沟通的过程，如果读者与作者的层次相同，那么读者就会很流畅并理解的阅读作者的书，反之，阅读者就会产生不理解的部分，也就是需要学习的部分。 阅读是一种辅助性的学习，是作者在教授读者理解某种知识。 阅读的时候要多思考，理解作者想要的表达的知识或情感。 阅读后要能记住或理解作者想要表达的主旨。只是记住就是获取资讯，要能够理解作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-08T11:02:27.000Z">
<meta property="article:modified_time" content="2021-11-08T11:05:05.199Z">
<meta property="article:author" content="Yin Deming">
<meta property="article:tag" content="read">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/08/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何阅读一本书读书笔记 | YinDeming'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YinDeming'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/YinDeM/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YinDeming'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/08/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="Yin Deming">
      <meta itemprop="description" content="Yin Deming personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YinDeming'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何阅读一本书读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-08 19:02:27 / Modified: 19:05:05" itemprop="dateCreated datePublished" datetime="2021-11-08T19:02:27+08:00">2021-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/read-notes/" itemprop="url" rel="index"><span itemprop="name">read-notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何阅读一本书-美-莫提默·J·艾德勒-查尔斯·范多伦"><a href="#如何阅读一本书-美-莫提默·J·艾德勒-查尔斯·范多伦" class="headerlink" title="如何阅读一本书  [美]莫提默·J·艾德勒 查尔斯·范多伦"></a>如何阅读一本书  [美]莫提默·J·艾德勒 查尔斯·范多伦</h1><ul>
<li>阅读是一种读者和作者沟通的过程，如果读者与作者的层次相同，那么读者就会很流畅并理解的阅读作者的书，反之，阅读者就会产生不理解的部分，也就是需要学习的部分。</li>
<li>阅读是一种辅助性的学习，是作者在教授读者理解某种知识。</li>
<li>阅读的时候要多思考，理解作者想要的表达的知识或情感。</li>
<li>阅读后要能记住或理解作者想要表达的主旨。只是记住就是获取资讯，要能够理解作者的想法。</li>
<li>学会让书本来教导我们。</li>
<li>阅读的层次：基础阅读、检视阅读、分析阅读、主题阅读</li>
<li>基础阅读的阶段：准备阶段、能够阅读并理解句子的含义、快速建立词汇、成熟阶段（精炼与增进前面所学的技巧）</li>
</ul>
<h3 id="检视阅读："><a href="#检视阅读：" class="headerlink" title="检视阅读："></a>检视阅读：</h3><ul>
<li>1.有系统的略读或粗读：发现这本书值不值得多花时间仔细阅读<ul>
<li>先看书名页和序，将书籍进行分类</li>
<li>研究目录页，了解本书的基础架构</li>
<li>阅读索引，确认书籍的议题范围</li>
<li>出版者的介绍</li>
<li>挑几个和主题有关的篇章来阅读</li>
<li>最后一步，快速阅读，挑几段或几页，注重结尾几页，可能有作者自己的主要观点。</li>
</ul>
</li>
<li>2.粗浅的阅读<ul>
<li>遇到难读的书，先从头到尾的阅读一遍，不要在难以理解的地方停留，只注意能够理解的部分。后续读完可以重新再读一遍</li>
</ul>
</li>
<li>检视阅读时提出的问题：记录结构笔记（书籍的架构），回答以下问题。<ul>
<li>1.这是什么样的一本书？</li>
<li>2.整本书在谈的是什么？</li>
<li>作者是借着怎样的整体架构，来发展他的观点或陈述他对这个主题的理解？</li>
</ul>
</li>
<li>阅读书籍的速度要因书而定，而不是一味的追求速度。一本书的阅读过程中也要根据内容进行速度快慢的把握。</li>
<li>阅读的速度可以通过跟随手的移动来提升。手快速在书本上移动，用眼睛去跟进手，逐渐加快手的移速，渐渐的阅读速度就会有所提升</li>
<li>主动阅读的核心：在阅读时，你要自己提出问题来，在阅读的过程中，你要自己尝试回答这些问题。</li>
</ul>
<h3 id="一个阅读者要提出的四个基本问题"><a href="#一个阅读者要提出的四个基本问题" class="headerlink" title="一个阅读者要提出的四个基本问题"></a>一个阅读者要提出的四个基本问题</h3><ul>
<li><p>整体来说，这本书到底在谈些什么？主题</p>
</li>
<li><p>作者细部说了什么，怎么说的？论点，论证过程</p>
</li>
<li><p>这本书说的有道理吗？是全部有道理还是部分由道理？有一个自己的判断</p>
</li>
<li><p>这本书和你有什么关系？</p>
</li>
<li><p>真正拥有一本书：必须读出言外之意，才会有更大的收获。写出言外之意，读书笔记。</p>
</li>
</ul>
<h3 id="做笔记的方法："><a href="#做笔记的方法：" class="headerlink" title="做笔记的方法："></a>做笔记的方法：</h3><ul>
<li><p>画底线。在主要的重点，或重要又有力量的句子下画线</p>
</li>
<li><p>标记记号，比如括号。</p>
</li>
<li><p>空白处做星号，只用来标记书中十来个最重要的声明或段落，可以在这样的重要页折一个角。</p>
</li>
<li><p>空白处做顺序标号，作者的某个论点的一连串的陈述</p>
</li>
<li><p>空白处记下其他的页码，书中的相同论点存在的页数。</p>
</li>
<li><p>在空白处做笔记，问题或答案，简化论点，书籍的论点架构</p>
</li>
<li><p>在书的最后的空白页写出自己的索引，将作者的主要观点依序记录下来。</p>
</li>
<li><p>在书的开始的空白页写出全书的大纲。试着写出本书的整体架构</p>
</li>
<li><p>笔记</p>
<ul>
<li>结构笔记：全书的架构</li>
<li>概念笔记：作者的观点，最后提出自己的观点</li>
<li>辩证笔记：主题阅读中运用的，同时阅读同一个领域的多个书籍</li>
</ul>
</li>
<li><p>阅读习惯的养成，就像学习一个比较复杂的技艺，比如滑雪或打球，你需要熟悉每一个拆解的动作，然后不断练习，最后就自然而然的融会贯通，可以自然的滑雪和打球。阅读也是一样，需要进行拆分技巧的练习，最后就自然可以养成良好的阅读习惯。</p>
</li>
</ul>
<h3 id="分析阅读的四个规则：分类书籍、概括主旨、梳理结构、找出问题"><a href="#分析阅读的四个规则：分类书籍、概括主旨、梳理结构、找出问题" class="headerlink" title="分析阅读的四个规则：分类书籍、概括主旨、梳理结构、找出问题"></a>分析阅读的四个规则：分类书籍、概括主旨、梳理结构、找出问题</h3><ul>
<li><p>(1)依照书本的种类与主题作分类。<br>(2)用最简短的句子说出整本书在谈些什么。<br>(3)按照顺序与关系，列出全书的重要部分。将全书的纲要拟出来之后，再将各个部分的纲要也一一列出。<br>(4)找出作者在问的问题，或作者想要解决的问题。</p>
</li>
<li><p>分析阅读的第一个规则：知道自己正在读的是哪一类书。这是一本什么样的书？</p>
</li>
<li><p>分析阅读的第二个规则：尽量简短的说出整本书的内容是什么</p>
</li>
<li><p>分析阅读的第三个规则：将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构</p>
</li>
<li><p>第四个规则：找出作者要问的问题</p>
<ul>
<li>这个可以列出简短的公式：某件事存在吗？是什么样的事？发生的原因是什么？或是在什么样的情况下存在？或为什么会有这件事的存在？这件事的目的是什么？造成的影响是什么？特性及特征是、什么？与其他类似事件，或不相同事件的关联是什么？这件事是如何进行的？以上这些都是理论性的问题。有哪些结果可以选择？应该采取什么样的手段才能获得某种结果？要达到某个目的，应该采取哪些行动？以什么顺序？在这些条件下，什么事是对的，或怎样才会更好，而不是更糟？在什么样的条件下，这样做会比那样做好一些？以上这些都是实用的问题。</li>
<li>虚构的小说、戏剧、史诗、抒情诗</li>
<li>论说性的书籍，传达知识，说明性的<ul>
<li>历史</li>
<li>哲学</li>
<li>科学</li>
<li>数学</li>
</ul>
</li>
</ul>
</li>
<li><p>实用性和理论性作品</p>
<ul>
<li>纯科学与应用科学，科学与科技，知与行，从知道这是怎么一回事，变成如果我想做些什么，应该怎么利用它。</li>
<li>质疑某件事的有效性是理论，而质疑任何事的目的，却是实用</li>
<li>要学习去怀疑一切</li>
</ul>
</li>
<li><p>理论性作品的分类</p>
<ul>
<li>如果一本理论的书所强调的内容，超乎你日常、例行、正常生活的经验，那就是科学的书，否则就是哲学的书。</li>
</ul>
</li>
<li><p>学习以适当的态度来阅读不同的书，书本与阅读者之间的关系，跟老师和学生之间的关系是相同的。</p>
</li>
<li><p>一本好书，都会有一个整体性与组织架构，就像一栋大厦，房子，多个房屋组成一个整体，通过楼梯或走廊连接起来成为一个整体，作者就像是一位建筑师，设计多个结构部分组成一个整体的房子或书籍。</p>
</li>
<li><p>对一本书做一个大纲，整体的主旨，全书由几个部分组成，每个部分的组成，，，组成的组成。。。以自己的角度来划分</p>
</li>
<li><p>一本书的大纲就好像是一个人的骨架，书籍的内容就是人类的血肉。</p>
</li>
<li><p>分析阅读的第一个阶段：书籍分类、概括主旨、梳理架构、提出问题</p>
</li>
<li><p>分析阅读的第二个阶段：话说我感觉这个阶段在读中文书的时候好像一般不会有这问题，，好像只有英文会有这问题的说。。中文牛逼</p>
<ul>
<li>第一个规则：找出共通的词义。达成共识，同样的词可能有不同的含义，如果作者和读者对这个词的理解不同就无法达成沟通也就更别说理解了。读者要结合上下文理解词义，作者也一样要注意写作的时候要注意不要使一个词产生多意。</li>
</ul>
</li>
<li><p>分析阅读的第五个规则：就是第二个阶段的第一个规则，找出重要单字，透过他们和作者达成共识。目的是诠释内容和讯息。需要做两个步骤，第一步是理解言语的含义，第二步是超越语言，处理语言背后的思想涵义。</p>
</li>
<li><p>找出关键字、找出自己无法理解的词或字，尝试从作者的角度理解</p>
</li>
<li><p>一本书之所以能给你带来新的洞察力或启发，就是因为其中有一些你不能一读即懂的字句。</p>
</li>
<li><p>判断作者的主旨：主旨是作者的一种声明，是作者在表达他对某件事的判断，作者要表达自己的主旨，就一定要有一定的理论支撑他的结论。如果没有理论的支撑，那就只是在抒发个人的想法罢了。要不只知道作者的主张是什么，还想知道为什么他认为我们应该被说服，以接受这样的观点。</p>
</li>
<li><p>主旨与论述是逻辑的单位，也就是思想与知识的单位</p>
</li>
<li><p>分析阅读的第六个规则：将一本书中最重要的句子圈出来，找出其中的主旨。可以用自己的话来说出主旨是测验自己是否理解主旨的最佳方法。要真正的理解主旨</p>
</li>
<li><p>分析阅读的第七个规则：从相关文句的关联中，设法架构出一本书的基本论述。如果可以，找出书中说明重要论述的段落，如果这个论述没有以段落的形式表述出来，就要去架构出来，要从这一段或那一段中挑选句子出来，然后整理出前后顺序的主旨，以及其组成的论述。</p>
</li>
<li><p>阅读的一部分本质就是被困惑，而且知道自己被困惑。怀疑是智慧的开始。</p>
</li>
<li><p>读者的义务：知道书中的论述有哪些，并能用简洁的话说出来。</p>
</li>
<li><p>分析阅读的第八个规则：找出作者对自己问题的解答。 </p>
</li>
<li><p>分析阅读的第一个阶段：整理内容大纲，分析阅读的第二个阶段：诠释内容</p>
</li>
<li><p>分析阅读的第二个阶段</p>
<ul>
<li>(5)诠释作者使用的关键字，与作者达成共识。<br>(6)从最重要的句子中抓出作者的重要主旨。<br>(7)找出作者的论述，重新架构这些论述的前因后果，以明白作者的主张。<br>(8)确定作者已经解决了哪些问题，还有哪些是未解决的。在未解决的问题中，确定哪些是作者认为自己无法解决的问题。</li>
</ul>
</li>
<li><p>分析阅读的第九个规则：完全理解书籍的主旨和作者的观点后和作者进行对话，评论书籍，并提出问题或批评。在说出我同意、我不同意或我暂缓评论之前，一定要能够肯定的说我了解了。</p>
</li>
<li><p>所有的评论立场：同意、不同意、暂缓评论（还未有被说服）</p>
</li>
<li><p>在发表评论或意见之前一定要是确确实实理解了的，完全理解作者想要表达的意思是什么。</p>
</li>
<li><p>不要赞成或反对一些自己根本不了解或者不完全了解的东西</p>
</li>
<li><p>受教的能力。</p>
</li>
<li><p>分析阅读的第十个规则：当你不同意作者的观点时，要理性的表达自己的意见，不要无理的辩驳或争论。关注的是真理，而不是争辩赢作者。不要争强好辩。</p>
</li>
<li><p>和别人争论时，要首先准备好改变自己的想法，永远要先想到自己可能误解了，或是在某一个问题上有盲点</p>
</li>
<li><p>分析阅读的第十一个规则：尊重知识与个人观点的不同，在作任何评断之前，都要找出理论基础</p>
</li>
<li><p>批评式阅读：</p>
<ul>
<li>第一：要求读者先完整地了解一本书，不要急着开始批评。</li>
<li>第二：恳请读者不要争强好辩或盲目反对。</li>
<li>第三：将知识上的不同意见看作是大体上可以解决的问题。</li>
</ul>
</li>
<li><p>给自己的赞成或反对提供理论支撑。</p>
</li>
<li><p>采取理性争论方式：（消除情绪化和偏见）</p>
<ul>
<li>第一点，争辩时注意自己会带入进去的情绪，不要流于情绪化</li>
<li>第二点，要把自己的前提或假设说出来</li>
<li>第三点，尽力尝试不偏不倚，从对方的立场来看问题</li>
</ul>
</li>
<li><p>读完并读懂一本书之后，读者可以用以下概念和作者沟通</p>
<ul>
<li>1）你的知识不足</li>
<li>2）你的知识有错误</li>
<li>3）你不合逻辑，你的推论无法令人信服</li>
<li>4）你的分析不够完整（只是站在作者的成就是有限的这一点上而站在对立面，而不是作为一个不同意作者的根据</li>
</ul>
</li>
<li><pre><code>一、分析阅读的第一阶段：找出一本书在谈些什么的规则
(1)依照书的种类与主题来分类。
(2)使用最简短的文字说明整本书在谈些什么。
(3)将主要部分按顺序与关联性列举出来。将全书的大纲列举出来，并将各个部分的大纲也列出来。
(4)确定作者想要解决的问题。
二、分析阅读的第二阶段：诊释一本书的内容规则
(5)诊释作者的关键字，与他达成共识。
(6)由最重要的句子中，抓住作者的重要主旨。
(7)知道作者的论述是什么，从内容中找出相关的句子，再重新架构出来。
(8)确定作者已经解决了哪些问题，还有哪些是没解决的。再判断哪些是作者知道他没解决的问题。
三、分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则
A．智慧礼节的一般规则
(9)除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。（在你说出：“我读懂了！”之前，不要说你同意、不同意或暂缓评论。）
(10)不要争强好胜，非辩到底不可。
(11)在说出评论之前，你要能证明自己区别得出真正的知识与个人观点的不同。
B.批评观点的特别标准
(12)证明作者的知识不足。
(13)证明作者的知识错误。
(14)证明作者不合逻辑。
(15）证明作者的分析与理由是不完整的。
</code></pre>
</li>
<li><p>在学习的任何一个阶段，都要回顾一个问题：这究竟有没有意义？</p>
</li>
<li><p>尽量不要找辅助阅读。。在你真的读完一本书之前。只有自己无法阅读懂的时候，才能去寻找辅助</p>
</li>
<li><p>辅助阅读可以是其他相关的书籍，而且最好按照顺序来阅读书籍。</p>
</li>
</ul>
<ul>
<li>阅读文学作品的规则（想象文学）<ul>
<li>分类：诗、小说、戏剧</li>
<li>抓住整本书的大意</li>
<li>整本书是如何架构起来的</li>
<li>小说的阅读批评规则是什么：不应该反对或赞成，而是喜欢或不喜欢</li>
</ul>
</li>
</ul>
<ul>
<li>书籍的种类<ul>
<li>论说性书籍：科学、哲学、政治、经济、历史</li>
<li>想像文学：小说、戏剧、诗</li>
</ul>
</li>
</ul>
<h3 id="如何阅读故事书"><a href="#如何阅读故事书" class="headerlink" title="如何阅读故事书"></a>如何阅读故事书</h3><ul>
<li>快读，并且全心全意的读</li>
<li>注意主要的情节和人物，不要被繁杂的人物关系劝退</li>
<li>两种小说：<ul>
<li>一种是满足我们个人特殊潜意识需求的小说</li>
<li>另一种则是满足我们大多数人潜意识需求的小说</li>
</ul>
</li>
</ul>
<h3 id="关于阅读史诗"><a href="#关于阅读史诗" class="headerlink" title="关于阅读史诗"></a>关于阅读史诗</h3><ul>
<li>荷马的《伊利亚特》与《奥德赛》</li>
<li>维吉尔的《埃涅阿斯纪》</li>
<li>但丁的《神曲》</li>
<li>弥尔顿的《失乐园》</li>
<li>《圣经》</li>
</ul>
<h3 id="如何阅读戏剧"><a href="#如何阅读戏剧" class="headerlink" title="如何阅读戏剧"></a>如何阅读戏剧</h3><ul>
<li>真正的在心灵的剧场演出剧本</li>
<li>可以将剧本读出来，这会帮助理解</li>
</ul>
<h3 id="如何阅读抒情诗"><a href="#如何阅读抒情诗" class="headerlink" title="如何阅读抒情诗"></a>如何阅读抒情诗</h3><ul>
<li>完整的阅读一遍</li>
<li>朗诵诗，读出来</li>
<li>要多了解一点作者和作者所处时代的背景资料</li>
</ul>
<h3 id="如何阅读历史书"><a href="#如何阅读历史书" class="headerlink" title="如何阅读历史书"></a>如何阅读历史书</h3><ul>
<li><p>历史更接近小说，而非科学</p>
</li>
<li><p>对一件感兴趣的事件或时期，尽可能阅读一种以上的历史书。</p>
</li>
<li><p>阅读历史时，不只要关心发生了什么，还要读懂为什么会有这般行为</p>
</li>
<li><p>提出基本的问题：</p>
<ul>
<li>一定要弄懂这本书在谈什么，没有谈到的又是什么，当时的背景是什么</li>
<li>作者用什么样的方式讲述历史的</li>
<li>这与我何干？历史会建议一些可行性，从中能够有所借鉴</li>
</ul>
</li>
<li><p>如何阅读传记和自传</p>
<ul>
<li><p>作者的目的是什么？他所谓的真实包含哪些条件？</p>
</li>
<li><p>定案本传记：类似历史，是可以相信的</p>
</li>
<li><p>授权本传记：是与传记人亲近的人写作的，可能包含个人的想法与角度，不能和读历史书一样</p>
</li>
<li><p>对于任何自传都要怀有一点怀疑心</p>
</li>
</ul>
</li>
</ul>
<h3 id="阅读新闻"><a href="#阅读新闻" class="headerlink" title="阅读新闻"></a>阅读新闻</h3><ul>
<li>新闻不一定都是真实的</li>
</ul>
<h3 id="科学与数学"><a href="#科学与数学" class="headerlink" title="科学与数学"></a>科学与数学</h3><ul>
<li><p>使用阅读论说性书籍的做法阅读科学与数学书籍</p>
</li>
<li><p>阅读科学性的书籍时，可以实际的做一下书中的实验，这会帮助理解书籍</p>
</li>
<li><p>数学也是一种语言，是一种完全是书写的语言。</p>
</li>
<li><p>欧几里得的《几何原理》、阿基米德、阿波罗尼乌斯、尼科马科斯、牛顿的《自然哲学的数学原理》《光学》</p>
</li>
</ul>
<h3 id="阅读科普书"><a href="#阅读科普书" class="headerlink" title="阅读科普书"></a>阅读科普书</h3><ul>
<li>怀特海《数学入门》</li>
<li>林肯巴内特《宇宙和爱因斯坦博士》</li>
<li>巴瑞康孟纳《封闭的循环》</li>
</ul>
<h3 id="如何阅读哲学书"><a href="#如何阅读哲学书" class="headerlink" title="如何阅读哲学书"></a>如何阅读哲学书</h3><ul>
<li>哲学经典著作，值得阅读</li>
<li>哲学就是一种思考，别无他物</li>
<li>发现作者想要回答的问题。找到作者提出的问题和他给出的答案</li>
</ul>
<h3 id="如何阅读社会科学"><a href="#如何阅读社会科学" class="headerlink" title="如何阅读社会科学"></a>如何阅读社会科学</h3><h2 id="阅读的最终目标"><a href="#阅读的最终目标" class="headerlink" title="阅读的最终目标"></a>阅读的最终目标</h2><ul>
<li><p>主题阅读</p>
<ul>
<li>就同一个主题，阅读两三本书</li>
<li>知道对一个特定的问题来说，牵扯到的绝对不只有一本书</li>
<li>知道就总的来说，应该读的是哪些书</li>
<li>检视阅读的作用：使用检视阅读筛选真正相关主题的书籍和值得阅读的书籍</li>
</ul>
</li>
<li><p>主题阅读的五大步骤</p>
<ul>
<li>找到相关的章节</li>
<li>带引作者与你达成共识，以一种语言或方式理解所有的书籍</li>
<li>厘清问题</li>
<li>界定议题</li>
<li>分析讨论</li>
</ul>
</li>
<li><p>保持客观性</p>
</li>
<li><p>主题阅读就是读者充当一个翻译中转，将多个书籍的作者观点总结整理成对某些固定问题的回答，然后整理成为一个分析报告或书籍。</p>
</li>
<li><p>主题阅读的步骤</p>
<ul>
<li>第一步：观察研究范围，准备阶段<ul>
<li>针对要研究的主题，设计一份试验性的题目，参考所有书籍，列出一个相关的书籍目录</li>
<li>浏览书目上的所有书，确定哪些和主题相关，并就要研究的主题形成清楚的概念</li>
</ul>
</li>
<li>第二部：开始阅读第一步中收集的书籍<ul>
<li>浏览收集的书籍，找出与主题相关的章节</li>
<li>根据主题创建一套中立的通用的词汇，让多个作者的观点可以用这一套词汇来解释</li>
<li>建立一个中立的主旨，列出一连串的问题，所有的作者都应该可以针对这些问题给出回答</li>
<li>界定主要及次要的议题，将各个作者的回答整理列在各个议题旁边</li>
<li>分析这些讨论</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="推荐书单"><a href="#推荐书单" class="headerlink" title="推荐书单"></a>推荐书单</h2><ol>
<li>荷马：《伊利亚特》《奥德赛》</li>
<li>《旧约》</li>
<li>埃斯库罗斯：悲剧</li>
<li>索福克勒斯：悲剧</li>
<li>希罗多德：《历史》</li>
<li>欧里庇得斯：悲剧（特别是《美狄亚》《希波利图斯》《酒神的女祭司们》）</li>
<li>修昔底德：《伯罗奔尼撒战争史》</li>
<li>希波克拉底：医学著作</li>
<li>阿里斯托芬：喜剧（特别是《云》《鸟》《蛙》）</li>
<li>柏拉图：对话录（特别是《理想国》《会饮篇》《斐多篇》《美诺篇》《申辩篇》《斐德若篇》《诡辩篇》《高尔吉亚篇》《智者篇》《泰阿泰德篇》）</li>
<li>亚里士多德：著作（特别是《工具论》《物理学》《形而上学》《灵魂论》《尼各马可伦理学》《政治学》《修辞学》《诗学》）</li>
<li>伊壁鸠鲁：《致希罗多德的信》《致美诺西斯的信》</li>
<li>欧几里得：《几何原理》</li>
<li>阿基米德：著作（特别是《论平面图形的平衡》《论浮体》《沙粒的计算》）</li>
<li>阿波罗尼：《圆锥曲线论》</li>
<li>西塞罗：著作（特别是《演说集》《论友谊》《论老年》）</li>
<li>卢克莱修：《物性论》</li>
<li>维吉尔：著作</li>
<li>贺拉斯：著作（特别是《颂歌与长短句》《诗艺》）</li>
<li>李维：《罗马史》</li>
<li>奥维德：著作（特别是《变形记》）</li>
<li>普鲁塔克：《希腊罗马名人传》</li>
<li>塔西佗：《历史》《编年史》《农业志》《日耳曼尼亚志》</li>
<li>尼科马库斯：《数学入门》</li>
<li>爱比克泰德：《论说集》《手册》</li>
<li>托勒密：《天文学大成》</li>
<li>卢西安：著作（特别是《历史写作方法》《真实的故事》《待售的哲学》）</li>
<li>奥勒留：《沉思录》</li>
<li>盖伦：《论自然机能》</li>
<li>新约</li>
<li>普罗提诺：《九章集》</li>
<li>圣奥古斯丁：著作（特别是《论教师》《忏悔录》《上帝之城》《基督教教义》）</li>
<li>罗兰之歌</li>
<li>尼布龙根之歌</li>
<li>萨加（北欧神话）</li>
<li>托马斯·阿奎那：《神学大全》</li>
<li>但丁：著作（特别是《新生》《论世界帝国》《神曲》）</li>
<li>乔叟：著作（特别是《特洛伊罗斯与克里希达》《坎特伯雷故事集》）</li>
<li>达芬奇：《笔记》</li>
<li>马基雅维利：《君主论》《论李维前十书》</li>
<li>伊拉斯谟：《愚人颂》</li>
<li>哥白尼：《天体运行论》</li>
<li>托马斯·莫尔：《乌托邦》</li>
<li>马丁·路德：《三檄文》《席间谈》</li>
<li>拉伯雷：《巨人传》</li>
<li>约翰·加尔文：《基督教教义》</li>
<li>蒙田：《随笔》</li>
<li>威廉·吉尔伯特：《磁石论》</li>
<li>塞万提斯：《堂吉诃德》</li>
<li>埃德蒙·斯宾塞：《婚前曲》《仙后》</li>
<li>弗朗西斯·培根：《随笔》《学术的进步》《新工具》《新大西岛》</li>
<li>莎士比亚：著作</li>
<li>伽利略：《星际使者》《论两种新科学及其数学演化》</li>
<li>开普勒：《哥白尼天文学概要》《论世界的和谐》</li>
<li>威廉·哈维：《动物的心血运行论》《论血液循环》《论动物的生殖》</li>
<li>托马斯·霍布斯：《利维坦》</li>
<li>勒内·笛卡尔：《指导心智的规则》《论方法》《几何学》《第一哲学沉思录》</li>
<li>约翰·弥尔顿：著作（特别是短诗、《论出版自由》《失乐园》《力士参孙》）</li>
<li>莫里哀：喜剧（特别是《守财奴》《太太学堂》《恨世者》《讨厌自己的医生》《答丢夫》）</li>
<li>帕斯卡：《致外省人信札》《思想录》《科学论文》</li>
<li>克里斯蒂安·惠更斯：《光学论》</li>
<li>斯宾诺莎：《伦理学》</li>
<li>约翰·洛克：《论宽容》《政府论》《人类理解论》</li>
<li>让-巴蒂斯特·拉辛：悲剧（特别是《昂朵马格》《费德尔》）</li>
<li>牛顿：《自然哲学的数学原理》《光学》</li>
<li>莱布尼茨：《形而上学序论》《人类理智新论》《单子论》</li>
<li>丹尼尔·笛福：《鲁滨逊漂流记》</li>
<li>乔纳森·斯威夫特：《木桶的故事》《致斯黛拉小札》《格列弗游记》《一个小小的建议》</li>
<li>威廉·康格里夫：《如此世道》</li>
<li>乔治·贝克莱：《人类知识原理》</li>
<li>亚历山大·蒲伯：《论批评》《鬈发历劫记》《论人》</li>
<li>孟德斯鸠：《波斯人信札》《论法的精神》</li>
<li>伏尔泰：《英国书简》《赣第德》《哲学词典》</li>
<li>亨利·菲尔丁：《约瑟夫·安德鲁斯》《汤姆·琼斯》</li>
<li>塞缪尔·约翰逊：《人类希望的虚妄》《英语词典》《拉塞拉斯》《诗人传》</li>
<li>大卫·休谟：《人性论》《道德和政治论文集》《人类理解研究》</li>
<li>让-雅克·卢梭：《论人类不平等的起源和基础》《论政治经济学》《爱弥儿》《社会契约论》</li>
<li>劳伦斯·斯特恩：《特利斯特拉姆·香第》《多情客游记》</li>
<li>亚当·斯密：《道德情操论》《国富论》</li>
<li>康德：《纯粹理性批判》《道德形而上学原理》《实践理性批判》《法的形而上学原理：权利的科学》《判断力批判》《永久和平论》</li>
<li>爱德华·吉朋：《罗马帝国衰亡史》《自传》</li>
<li>詹姆斯·鲍斯威尔：《日记》《约翰逊博士传》</li>
<li>拉瓦锡：《化学原理》</li>
<li>约翰·杰、詹姆斯·麦迪逊、亚历山大·汉密尔顿：《联邦党人文集》（连同《邦联和永久联合条例》《美国宪法》《独立宣言》）</li>
<li>杰里米·边沁：《道德与立法原理导论》《虚构理论》</li>
<li>歌德：《浮士德》《诗与真》</li>
<li>让·巴普蒂斯·约瑟夫·傅里叶：《热的分析理论》</li>
<li>黑格尔：《精神现象学》《法哲学原理》《历史哲学讲演录》</li>
<li>威廉·华兹华斯：诗集（特别是《抒情歌谣集》《露茜组诗》《十四行诗》《序曲》）</li>
<li>塞缪尔·柯勒律治：诗集（特别是《忽必烈汗》《古舟子咏》）、《文学传记》</li>
<li>简·奥斯汀：《傲慢与偏见》《爱玛》</li>
<li>卡尔·冯·克劳塞维茨：《战争论》</li>
<li>司汤达：《红与黑》《帕玛修道院》《爱情论》</li>
<li>拜伦：《唐璜》</li>
<li>叔本华：《悲观论集》</li>
<li>法拉第：《蜡烛的化学史》《电学实验研究》</li>
<li>查尔斯·莱尔：《地质学原理》</li>
<li>奥古斯特·孔德：《实证哲学》</li>
<li>巴尔扎克：《高老头》《欧也妮·葛朗台》</li>
<li>拉尔夫·瓦尔多·爱默生：《代表人物》《随笔》《日记》</li>
<li>纳撒尼尔·霍桑：《红字》</li>
<li>阿列克西·德·托克维尔：《论美国的民主》</li>
<li>约翰·斯图尔特·密尔：《逻辑体系》《论自由》《代议制政府》《功利主义》《论妇女的屈从地位》《自传》</li>
<li>查尔斯·达尔文：《物种起源》《人类的由来》《自传》</li>
<li>查尔斯·狄更斯：著作（特别是《匹克威克外传》《大卫·科波菲尔》《艰难时世》）</li>
<li>克劳德·贝尔纳：《实验医学研究导论》</li>
<li>亨利·大卫·梭罗：《论公民的不顺从》《瓦尔登湖》</li>
<li>卡尔·马克思：《资本论》（连同《共产党宣言》）</li>
<li>乔治·爱略特：《亚当·贝德》《米德尔马契》</li>
<li>赫尔曼·麦克维尔：《莫比·迪克》（白鲸记）《比利·巴德》</li>
<li>陀思妥耶夫斯基：《罪与罚》《白痴》《卡拉马佐夫兄弟》</li>
<li>古斯塔夫·福楼拜：《包法利夫人》《三故事》</li>
<li>亨利克·易卜生：戏剧（特别是《海达·高布乐》《玩偶之家》《野鸭》）</li>
<li>列夫·托尔斯泰：《战争与和平》《安娜·卡列尼娜》《何谓艺术？》《二十三个故事》</li>
<li>马克·吐温：《哈克贝利历险记》《神秘陌生人》</li>
<li>威廉·詹姆斯：《心理学原理》《宗教经验之种种》《实用主义》《彻底经验主义论文集》</li>
<li>亨利·詹姆斯：《美国人》《奉使记》</li>
<li>尼采：《查拉图斯特拉如是说》《超越善恶》《道德谱系学》《强力意志》</li>
<li>朱尔·亨利·彭加勒：《科学与假设》《科学与方法》</li>
<li>西格蒙德·弗洛依德：《释梦》《精神分析引论》《文明及其不满》《精神分析引论新编》</li>
<li>萧伯纳：戏剧（以及前言，特别是《人与超人》《芭芭拉少校》《恺撒和克里奥佩特拉》《卖花女》《圣女贞德》）</li>
<li>马克斯·普朗克：《量子理论的起源与发展》《科学往何处去？》《科学自传》</li>
<li>亨利·柏格森：《时间与自由意志》《物质与记忆》《创造进化论》《道德和宗教的两个来源》</li>
<li>约翰·杜威：《我们怎样思想？》《民主与教育》《经验与自然》《逻辑：探索的理论》</li>
<li>阿尔佛雷德·诺思·怀特海：《数学导论》《科学与近代世界》《教育的目标及其他论文》《观念的探险》</li>
<li>乔治·桑塔亚纳：《理性的生活》《怀疑主义与动物信仰》《人与地》</li>
<li>尼古拉·列宁：《国家与革命》</li>
<li>普鲁斯特：《追忆似水年华》</li>
<li>伯特兰·罗素：《哲学问题》《心的分析》《意义和真理的探究》《人类知识：其范围和限度》</li>
<li>托马斯·曼：《魔山》《约瑟和他的兄弟们》</li>
<li>阿尔伯特·爱因斯坦：《相对论的意义》《论理论物理学的方法》《物理学的进化》（与L.英菲尔德合著）</li>
<li>詹姆斯·乔伊斯：《都柏林人》中的一篇《死者》《一个青年艺术家的画像》</li>
<li>雅克·马利坦：《艺术与经院哲学》《知识的等级》《人权和自然法》《真正的人道主义》</li>
<li>弗朗兹·卡夫卡：《审判》《城堡》</li>
<li>阿诺德·汤因比：《历史研究》《文明在考验中》</li>
<li>让-保罗·萨特《恶心》《无处可逃》《存在与虚无》</li>
<li>索尔仁尼琴：《第一圈》《癌病房》</li>
</ol>

    </div>

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/read/" rel="tag"><i class="fa fa-tags"></i> read</a>
              <a href="/tags/notes/" rel="tag"><i class="fa fa-tags"></i> notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/20/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E2%80%94%E2%80%941/" rel="prev" title="中国历史——1">
      <i class="fa fa-chevron-left"></i> 中国历史——1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU2OS8zMDA0Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6-%E7%BE%8E-%E8%8E%AB%E6%8F%90%E9%BB%98%C2%B7J%C2%B7%E8%89%BE%E5%BE%B7%E5%8B%92-%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E8%8C%83%E5%A4%9A%E4%BC%A6"><span class="nav-number">1.</span> <span class="nav-text">如何阅读一本书  [美]莫提默·J·艾德勒 查尔斯·范多伦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">检视阅读：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%98%85%E8%AF%BB%E8%80%85%E8%A6%81%E6%8F%90%E5%87%BA%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">一个阅读者要提出的四个基本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E7%AC%94%E8%AE%B0%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">做笔记的方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB%E7%9A%84%E5%9B%9B%E4%B8%AA%E8%A7%84%E5%88%99%EF%BC%9A%E5%88%86%E7%B1%BB%E4%B9%A6%E7%B1%8D%E3%80%81%E6%A6%82%E6%8B%AC%E4%B8%BB%E6%97%A8%E3%80%81%E6%A2%B3%E7%90%86%E7%BB%93%E6%9E%84%E3%80%81%E6%89%BE%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.4.</span> <span class="nav-text">分析阅读的四个规则：分类书籍、概括主旨、梳理结构、找出问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%95%85%E4%BA%8B%E4%B9%A6"><span class="nav-number">1.0.5.</span> <span class="nav-text">如何阅读故事书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB%E5%8F%B2%E8%AF%97"><span class="nav-number">1.0.6.</span> <span class="nav-text">关于阅读史诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%88%8F%E5%89%A7"><span class="nav-number">1.0.7.</span> <span class="nav-text">如何阅读戏剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%8A%92%E6%83%85%E8%AF%97"><span class="nav-number">1.0.8.</span> <span class="nav-text">如何阅读抒情诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E5%8E%86%E5%8F%B2%E4%B9%A6"><span class="nav-number">1.0.9.</span> <span class="nav-text">如何阅读历史书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%96%B0%E9%97%BB"><span class="nav-number">1.0.10.</span> <span class="nav-text">阅读新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%95%B0%E5%AD%A6"><span class="nav-number">1.0.11.</span> <span class="nav-text">科学与数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%A7%91%E6%99%AE%E4%B9%A6"><span class="nav-number">1.0.12.</span> <span class="nav-text">阅读科普书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E5%93%B2%E5%AD%A6%E4%B9%A6"><span class="nav-number">1.0.13.</span> <span class="nav-text">如何阅读哲学书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6"><span class="nav-number">1.0.14.</span> <span class="nav-text">如何阅读社会科学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%9C%80%E7%BB%88%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">阅读的最终目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%B9%A6%E5%8D%95"><span class="nav-number">1.2.</span> <span class="nav-text">推荐书单</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yin Deming"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">Yin Deming</p>
  <div class="site-description" itemprop="description">Yin Deming personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
      
        
      
      <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yin Deming</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  <script type="text/javascript"
  color="255,255,255" opacity='0.s' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
